‫توهو كايكيدان (قصة عجيبة رومانسية) ~ مربع سحري  (باتش اللغة العربية v1.01)
‫الباتش من Aweseome245
08/09/2025

‫====================================================================
■0. قائمة المحتويات
====================================================================

　■1．ازاي تشغل الباتش
　■2．ملاحظات
　■3．شكر خاص
　■4．سجل التغييرات


====================================================================
■1．ازاي تشغل الباتش
====================================================================

‫افتح ملف اللعبة الأصلي ببرنامج EditDisk (موجود في المجلد ده)، اختار Anex86 HDD، وحط ملفات الباتش كلها جواه.
بعدين، ‫ركب الملف اللي حطيت فيه الباتش على المحاكي (احسن حاجة Neko Project II، بس Anex86 وDOSBox بيشتغلوا).
‫بعدها، غير الخط اللي بيستخدمه المحاكي لملف FONT.BMP اللي موجود مع اللعبة (مهم جدا، الكلام العربي مش بيظهر من غيره)
‫افتح اللعبة واستمتع!

====================================================================
■2. ملاحظات
====================================================================

في تعليقات الموسيقى، هتشوف إموجي شكله عامل زي كده:   (><;
كان المفروض يبقى (^^; بس الخط اللي عملته بيستبدل ^ بحرف ثاني ومعنديش خلق اغيره

‫لما تخلص اللعبة وتشوف النتيجة، في قسم مكتوب فيه "نقاط"
‫القسم ده بيحدد كام عنصر نقطة جمعته وخدت منه أعلى كمية نقاط. يعني لو جبت واحد والرقم اللي طلع منه مكانش اصفر، مش هينحسب.
قسم "أخطاء" ده يوريك عدد المرات اللي مت فيها
‫قسم "مركز" ده الوقت اللي قضيته دايس زرار shift للتحرك المركز البطيء

‫كلمة 1CC اختصار ل‎1 credit clear‏، ومعناها انك تخلص اللعبة من غير ما تخسر كل ارواحك وتستخدم كنتنيو

حرق لنهاية يوكا:
‫في محاولتها الأخيرة لإستخدام السحر، بتجرب تعويذة اسمها "أماميكا مويموي تورتي دي بوي!!"
‫ده رفرنس لمانجا قديمة من 1996 اسمها Ten Carat Torte!
وتورتي (الشخصية الرئيسية في المانجا دي) بتقولها لما بتستخدم سحرها.

====================================================================
■3. شكر خاص
====================================================================

عاوز اشكر الناس دي، من غير هم مكنتش هقدر اعمل الباتش‫:

‫Nmlgc (عمل الreverse engineering وتعديلات الexe الأصلية)
‫xJeePx (عمل الباتش الانجليزي وساب معلومات مفيدة كثيرة عن طريقة صنع الباتش)
‫-Tom- (مطور برامج MSTK، خلى فك وتعديل وضغط الملفات اسهل مليون مرة)
‫g00ber345 (اللي اقترح فكرة الباتش ده)

====================================================================
■4. سجل التغييرات
====================================================================

v1.01:
24/10/2025
صلحت مشكلة في المرحلة الإضافية خليتك تقدر تقتل الأعداء المنيعين عند نهاية المرحلة.

v1.00:
22/10/2025
أول اصدار كامل للباتش.
كل أسامي الأغاني والتعليقات اتضافت
لقب يوميكو تغير
صلحت غلطة في قائمة النتائج

v0.90:
20/09/2025
اضيفت قصة ماريسا بالكامل (حوارات اللعبة، النهايات، المرحلة الإضافية)
صلحت غلطة في حوار المرحلة الإضافية لميمة

v0.80:
14/09/2025
اضيفت قصة يوكا بالكامل (حوارات اللعبة، النهايات، المرحلة الإضافية)

v0.70:
08/09/2025
اضيفت قصة ريمو بالكامل (حوارات اللعبة، النهايات، المرحلة الإضافية)


v0.50:
27/08/2025
الإصدار الأول للباتش.
اضيفت قصة ميمة بالكامل (حوارات اللعبة، النهايات، المرحلة الإضافية)
اضيفت كل صور الواجهة، وكل الكلمات عدا غرفة الموسيقى.