      << –²‚ÍŽž‹ó‚ð‰z‚¦‚Ä >>     1 º¬X
    ¿#Å½¡´# Bf*f BÉ½¤$  “Œ•û–²Žž‹ó    
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
          << X*É|P# >>           2 º¬X
   BÉkQg´# X*É|P# BÉ½¤$  “Œ•û–²Žž‹ó   
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
        << “Œ•û—d—ö’k >>         3 º¬X
    ËXÅ°*À Å¹ÈX BÉ½¤$  “Œ•û–²Žž‹ó     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
           << Rb*½{ >>           4 º¬X
        B¹É¸ BÉ½¤$  “Œ•û–²Žž‹ó        
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
         << ËU¡Ú ºµL >>          5 º¬X
  Ê¸*cÈYÉ° *cÈX*¸ BÉ½¤$  “Œ•û–²Žž‹ó   
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
 << ‹ó”’­—  ` *b#X ÒÅÉÚ*{ >>  6 º¬X
       ¾ÉµÈ& BÉ½¤$  “Œ•û–²Žž‹ó        
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
       << BÉ¼Å½H CYÉ¸$ >>        7 º¬X
      Ê¹ÉÀÅ{Å° BÉ½¤$  “Œ•û–²Žž‹ó      
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
    << TÅ­©¸ ºµL ` –²ÁŽ¸ >>    8 º¬X
   ·#YÉÚ*¼$ *¼*° BÉ½¤$  “Œ•û–²Žž‹ó    
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
   << »ÕLÓ# `YL ` –²Œ¶—V‹Y >>   9 º¬X
   #XÅ°*b$ Å°*±ÈX BÉ½¤$  “Œ•û–²Žž‹ó   
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
 << !#Åµ{*¬ *ÉÀ ` –‚–@ŒˆíI>> 10 º¬X
B¡Ú*c´# CXÄU´# B°Y¡¸ BÉ½¤$  “Œ•û–²Žž‹ó
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
       << ¾¸a´# CX*MÚ >>        11 º¬X
#Ä*°#YÉf*|É° ËXÅÉg{ BÉ½¤$  “Œ•û–²Žž‹ó 
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
     << !!dcÈ#Y° ËYÚÄY|b >>     12 º¬X
  Ê°#Z*°Ä$ Ê¹É¸ÅÈ BÉ½¤$  “Œ•û–²Žž‹ó   
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
     << ”ñ“ˆê–‚–@¢ŠE˜_ >>     13 º¬X
     ºÉza´# qYz BÉ½¤$  “Œ•û–²Žž‹ó     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
         << –‚–@àˆ¤ >>         14 º¬X
     Ê¹É¸ÅÈ qYz BÉ½¤$  “Œ•û–²Žž‹ó     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
         << ‹v‰“‚Ì–² >>         15 º¬X
  BÈT*¡´# A*È*Á½´# BÉ½¤$  “Œ•û–²Žž‹ó  
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
       << “Œ•û‚ÌÂ‚¢‹ó >>       16 º¬X
   O*^k´# A*È*Á¼ BÉ½¤$  “Œ•û–²Žž‹ó    
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
         << ‰i‰“‚Ì–žŒŽ >>       17 º¬X
    ¶Éµ´# A*È*Á¼ BÉ½¤$  “Œ•û–²Žž‹ó    
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
      << ..._­É­´# ºµL >>       18 º¬X
    º¬*s´# CX*f BÉ½¤$  “Œ•û–²Žž‹ó     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
         << —ìl‚Ì‹x“ú >>       19 º¬X
    Û*¹bÓ# ¶ÉIc{ BÉ½¤$  “Œ•û–²Žž‹ó    
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
          << Ÿ—˜ƒfƒ‚ >>        20 º¬X
       X*k|¼Ò# B¹¥¼  “Œ•û–²Žž‹ó       
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
        << ƒQ[ƒ€ƒI[ƒo[ >>    21 º¬X
    B^¡µ´# BÈ*Á¼ B¹¥¼  “Œ•û–²Žž‹ó     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
;                                     
          << Žž‚Ì•— >>          22 º¬X
    1 »UQ|c{ º´ BÉ½¤$  “Œ•û–²Žž‹ó     
  B^¡µ´# »*w¼ º¹j$ }½° *¸U½z *Á|µ¹¡|b#
           .A*ÉkQg´# ¾¸ Ë$ º¹j$ ¿$ ¶^¬
          ,ºÁ½¸ Ë$ _b*½{ º´ BÉ½¤Ó# ÃWÀ
                          .*Á½¸ }kµQ|¨
;                                     
;                                     
;                                     
;                                     
     << ƒXƒ^[ƒ{ƒEƒhƒŠ[ƒ€ >>   23 º¬X
    2 »UQ|c{ º´ BÉ½¤$  “Œ•û–²Žž‹ó     
    *ÁµE¸ ª´$$ Ò .#UH (?) BÉÌ*o¨ BÉ½¤$
    `*¡´$ _b*½{ Ê|´# CUÉLÅ´# ÊÀ .#YÉE°
     (?_^c´# #WÁ´ *¹ÚX) ¾±´ ,`$ º{Åg´#
                          .*Á½¸ }kµQ|¨
       (!A*ÉkQg´# ¾¸ Ë$ _b*½{ º´ *Á¼Ó)
;                                     
;                                     
;                                     
        << »*ÀÄÓ# qYz >>        24 º¬X
    3 »UQ|c{ º´ BÉ½¤$  “Œ•û–²Žž‹ó     
          BÉ½¤Ó# ÃWÀ ¾¸ }kµQ{ ,*¸ _^c´
             .»YÀ ¶P#T ²¼@Ú ³Y¡g{ Ê|´#
             _b*½{ Ê|´# BÉkQg´# £Å¼ *¸
                    ?ÑY{ *È BÉ½¤Ó# ÃWÀ
;                                     
;                                     
;                                     
;                                     
