\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk0.pi \p= \p,ed01.pi \wi2 
\==0,2 \c11
...*ﾀ*ﾀ*ﾀ:ﾊｱｽf\n
?tｭｨCﾅｭｴ#ﾃWﾁﾚﾊ|ｹﾈaﾀﾐｵzBﾈﾄ*ｼ}ｽｰｶﾀ\s\c15
@t...RP$:*cﾈX*ｸ\s\c11
!!#Uﾚ$*ｽﾀﾋU｡{ﾒ.ｯ*fﾄｶﾈﾅrｮﾈYrｲｸ*ｸ$ｷ#Z*ｸ:ﾊｱｽf\s\c
\m,ed00 \p,edbk1.pi \p= \p,ed01.pi \=1 \wi2  \c
...ｲｴVU｡ﾚﾄ\s 
\p,ed03.pi
\==0,3 \c15
@t...u*^Lﾕｴ*ﾈ,ｪｨ$:*cﾈX*ｸ\s
・・・・・・:*cﾈX*ｸ\s
@H.ﾋ*ｱｸﾐｴ#Tﾅz$ｾｴ,e*ﾚﾒｾｱｴ:*cﾈX*ｸ\s
...*ﾀUnｷ*|ｭｴ#UﾈX$ﾒﾊｽｼ$*ｹﾚ:*cﾈX*ｸ\n
@H@H?ｻﾕcﾚhﾈ*｡|ｼｿ$ｶoｨﾓ#ｾｸ*ｹﾚYｨ\s
・・・・・・:*cﾈX*ｸ\s
\==1,3
@20@20!#Uﾚ$ﾛﾊgｴ##WﾀGUMﾈｾｴ@20!ｶﾉM|cｸ,*ﾀ:*cﾈX*ｸ\s
!YEｰ#ﾄYEｰ#ｿYｹ{$ｿ#ﾊｵz:*cﾈX*ｸ\n
!!Bﾉｼ*D*ﾀUnYcP$ｾｴ\s
\==3,3
!!ｿYｹ|ｽｴ*ﾉﾀ!ﾅｹﾈX*ﾈ*ｽﾚ*ﾉﾀ:*cﾈX*ｸ\s\c11
@t?#Wﾀｶ｡ｨﾊｵz#V*ｹｴ,ﾕﾁｸ:ﾅｹﾈX\s\c15
@20!ﾊ｡ｸﾊｴ*｡{ﾄﾑﾅｱgｴ#ｾzﾊｩｬﾅ{:*cﾈX*ｸ\s\c11
\==2,3
@t@t...CUgﾚｾﾈYｹ|ｴ#ﾃYｰ#ﾊｽｱｴ:ﾅｹﾈX\s\c15
!ﾊjYP#,ﾊjYP#:*cﾈX*ｸ\n
!!*ﾁ|ｹﾈaﾀﾐｵzCXT*ｬN^j$ﾐ|LｿYｹ|ｽb\s\c11
??ﾕj$ﾃWﾀｾｸ:ﾅｹﾈX\s\c
.*ﾁ｡ｸｾﾈYｹ|ｴ#ﾐｵzﾅｹﾈXAY^H$,*ｸBｭﾈYsﾚ,#Wｱﾀﾄ\s
　　　　============================================\n
2ｺｬXBﾍﾉcｴ#Bﾈ*ﾁｽｴ#\n
!ﾅﾉｽ|ｽｰｻ#UQ|b#ｿﾄTB^｡ｵｴ#ﾊﾁｽ{ｿ#ｷﾄ*L\n
　　　　============================================\s
\fm4 \fo10
\$
