\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk0.pi \p= \p,ed01.pi \wi2 
\==0,2 \c11
...*ﾀ*ﾀ*ﾀ:ﾊｱｽf\n
?tｭｨCﾅｭｴ#ﾃWﾁﾚﾊ|ｹﾈaﾀﾐｵzBﾈﾄ*ｼ}ｽｰｶﾀ\s\c15
@t@t...ﾊｽ｡ﾈ:*ｰﾅﾈ\s\c11
!!#Uﾚ$*ｽﾀﾋU｡{ﾒ.ｯ*fﾄｶﾈﾅrｮﾈYrｲｸ*ｸ$ｷ#Z*ｸ:ﾊｱｽf\s\c
\wo4
\m,ed00 \p,edbk1.pi \p= \p,ed01.pi \=1 \wi2  \c
...ｲｴVU｡ﾚﾄ\s 
\p,ed05.pi
\==0,4 \c15
?ﾂﾉﾈ$:*ｰﾅﾈ\s
?...AYcPﾊｽｼ#ｶｭ｡ﾈｪﾉｰ:*ｰﾅﾈ\s
...ｺｹｸ:*ｰﾅﾈ\s
.ｿﾒ#}ｹﾁｨ,ﾃ#:*ｰﾅﾈ\s
\==1,4
?ｲｴWｰdﾉｴ#,ｻﾅﾉｴ#_｡|ﾚAY｡f:*ｰﾅﾈ\n
._^cｴ##Wﾀｿ#ｶｹ|Mｹｴ#ｾｸ\s
(@t@t?ｾｸﾐｴ#ﾂHﾅｸ).ｲﾉｴ#ﾂHﾅｸｻﾕｱｴ##Wﾀ,*｡^r:*ｰﾅﾈ\s
...YP#}ｬﾄﾊｨ*ﾀXﾄZ*b*ｹﾚX:*ｰﾅﾈ\s
@19.}MｹbﾅｴｾcM|ﾚY｡g{*ｸUｽzﾊｼY|P#,}ｼ$ﾄ:*ｰﾅﾈ\n
(@t@t??ﾂｽﾉｹｵｱ{ﾋWｴ#ｾｸ,UIﾚ)\s
\==2,4
...ﾃ###:*ｰﾅﾈ\s\c
@t.ﾊｭﾉｭLｫUﾀｿﾄTﾋ*ｱｸﾅMｼ}ﾁI{#,ｷ*Lﾋ#ﾐｵz\s
　　　　============================================\n
4ｺｬXBﾍﾉcｴ#Bﾈ*ﾁｽｴ#\n
!ﾅﾉｽ|ｽｰｻ#UQ|b#ｿﾄTB^｡ｵｴ#ﾊﾁｽ{ｿ#ｷﾄ*L\n
　　　　============================================\k
\fm4 \fo10
\$
