\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk0.pi \p= \p,ed01.pi \wi2 
\==0,2 \c11
...*ﾀ*ﾀ*ﾀ:ﾊｱｽf\n
?tｭｨCﾅｭｴ#ﾃWﾁﾚﾊ|ｹﾈaﾀﾐｵzBﾈﾄ*ｼ}ｽｰｶﾀ\s\c15
......:Bｹﾉｸ\s\c11
!!#Uﾚ$*ｽﾀﾋU｡{ﾒ.ｯ*fﾄｶﾈﾅrｮﾈYrｲｸ*ｸ$ｷ#Z*ｸ:ﾊｱｽf\s\c
\wo4
\m,ed00 \p,edbk2.pi \p= \p,ed04.pi \=2 \wi2  \c
...ｲｴVU｡ﾚﾄ\s 
\p,ed04.pi
\==0,3 \c15
...AYcPUｭｴ,ﾃ##:Bｹﾉｸ\s
...ｶﾈﾅrｮﾈYrﾊｸ*ｸ$ｷ#Z*ｸｿ##ﾄU^ﾈ:Bｹﾉｸ\s\v8
......:Bｹﾉｸ\s\v
\==1,4
@t@t?NﾉMj,ｶｸ*ｰｺｴ*zｺｱM{}ｼ*ｰﾊｹkP,ｾｱｴ,ｺｸ:Bｹﾉｸ\n
.ｺｹｸ\s
\c14(?*ｭLｷﾅ^ｭｸ#Wﾀｶﾀ)\c15@t.e*ﾚﾒ,*ｽcL:Bｹﾉｸ\s
@h.*ﾉｴ*LﾅｹﾈXﾐｵzYｹｽ{ﾒ_ﾀV*b:Bｹﾉｸ\s\c11
\==2,4
@t@t?CYｹｴ#ﾃWﾀ*ｽﾀ}ﾍH#V*ｹｴ,ﾕﾁｸ:ﾅｹﾈX\s\c15
YﾉEｰｧ#Yｨ}ｬﾄﾊ｡ｸ,*ｽcL:Bｹﾉｸ\n
.ｳU^｡ｸYﾉｸU{ﾊｨﾂﾉoｬ#ｿ#AXYｭｨ\s\c11
\==3,4
ﾋWｴ#ｿﾅｽIｴ##Wﾀ*ｸ,ｶﾉｵｴ#ｪk|ｽｸﾊｨｾMｼ:ﾅｹﾈX\n
.ﾊｽﾉｰY{#,*ﾉﾀ@t@t?ｲｹｨｾｸﾊ{*ﾈ\s\c15
@h.YﾉEｰｧ#Yｨ}ｬﾄﾊ｡ｸ,}ｵｬ*ｹｰ:Bｹﾉｸ\s\c11
@t?...ｶ^ﾁｴ##Wﾀ*ｸ:ﾅｹﾈX\s\c
.(qY|ｩｹｴ#ｾｸ)ﾊｱｽf}ｸaﾀ#V#ﾒ&Bﾉn#Xｾｱ{ｾｴBｹﾉｸ\s
　　　　============================================\n
3ｺｬXBﾍﾉcｴ#Bﾈ*ﾁｽｴ#\n
!ﾅﾉｽ|ｽｰｻ#UQ|b#ｿﾄTB^｡ｵｴ#ﾊﾁｽ{ｿ#ｷﾄ*L\n
　　　　============================================\k
\fm4 \fo10
\$
