 \t0 \p,white.pi \p= \fi1 
\t200 \p,edbk0.pi \p= \p,ed01.pi \wi2
\==0,2 \c11
...*ﾀ*ﾀ*ﾀ:ﾊｱｽf\n
?tｭｨCﾅｭｴ#ﾃWﾁﾚﾊ|ｹﾈaﾀﾐｵzBﾈﾄ*ｼ}ｽｰｶﾀ\s\c15
@t!*^{,{:ﾅｹﾈX\s\c11
!!#Uﾚ$*ｽﾀﾋU｡{ﾒ.ｯ*fﾄｶﾈﾅrｮﾈYrｲｸ*ｸ$ｷ#Z*ｸ:ﾊｱｽf\s\c\wo4
\m,ed00 \p,edbk1.pi \p= \p,ed01.pi \=1 \wi2 \c
...ｲｴVU｡ﾚﾄ\s 
\p,ed02.pi
\==0,3 \c15
@t,ﾋU^｡ｸﾊｨﾊｼ#ｺ､X,ﾃ##ﾘ:ﾅｹﾈX\n
@t@t...*ｽﾀｾﾉr*ﾉgｴ#ｾｸYﾉEｱｴ#BｹD:ﾅｹﾈX\s
@t@t.*ｸ}ｬﾄﾊｨﾋ*ｱｸﾐｴ#CTﾅ｡ｴ#ﾊｵz:ﾅｹﾈX\s
.ｪｨ$:ﾅｹﾈX\s \v4
...ｾｱｴ:ﾅｹﾈX\s \v
\=1
...#UHJzaｸﾄ_｡|ｸｾﾈYｹ|ｴ#:ﾅｹﾈX\s
.ｺｹｸ...:ﾅｹﾈX\s
.#TUIｸﾋ*ｱｸﾐｴ#*ｽﾚ*ﾉﾀ,e*ﾚﾒ,*ｽcL:ﾅｹﾈX\s\c
\==2,3
.ｫ*ｰｾﾈYｹ{ｿﾄTBﾉｼ*Dﾋ*ｱｸﾐｴ#ﾅｹﾈX}ｭｵsｼ#,#Wｱﾀﾄ\s
　　　　============================================\n
1ｺｬXBﾍﾉcｴ#Bﾈ*ﾁｽｴ#\n
!ﾅﾉｽ|ｽｰｻ#UQ|b#ｿﾄTB^｡ｵｴ#ﾊﾁｽ{ｿ#ｷﾄ*L\n
　　　　============================================\s
\fm4 \fo10 
\$
