\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk0.pi \p= \p,ed06.pi \wi2 
\==0,2 \c11
...AYcPUｭｴ:ﾊｱｽf\s\c15
.B｡ﾌ#X}cﾉｴｲ{ﾅｬｿ$#ﾄU^ﾈ:*cﾈX*ｸ\s\c11
@t?ﾋ*ｱｸﾐｴ#}ﾍH#V*ｹｴ,ｷ*Lﾋ$ﾐｵz:ﾊｱｽf\s\c15
?Bﾈ#U^ｴ#ﾊｨｳY^P$ｺｴ#?ﾂﾈ#:*cﾈX*ｸ\s\c11
?:ﾊｱｽf\s\c15
@H.*ﾉkQfBｹｰ*LN^j@b,ﾋ*ｱｸBｹｰ*L}ｸaﾀ#V#:*cﾈX*ｸ\s\c11
@t?ﾂﾈ#:ﾊｱｽf\s\c15
...ｾｱｴﾕj$#Wﾀｶｬ$ｺｴ,BL#Ykﾚ...:*cﾈX*ｸ\s\c11
@20!ﾕﾁｸ:ﾊｱｽf\s
@t.ﾊｽ|ｸaﾀｿ#ﾐ|LBｹｰ*LｾﾉM^k{ｾｴ,ｷ*Lﾋ$ﾐｵz-z:ﾊｱｽf\s\c15
?*ｭL:*cﾈX*ｸ\s\c11
@t.*ｭL,*ｭL:ﾊｱｽf\s\c15
@h.ｷ*Lﾋ$ﾐｵzｲｴVｶ｡ｨﾋﾅｼ$ｺｴ,*ｽcL:*cﾈX*ｸ\s\c11
@t...ｫ$:ﾊｱｽf\s\c15
@h.tｭｨBL*ﾉcｵｴﾋ*ｱｸﾐｴ#}ﾍH:*cﾈX*ｸ\s\c11
@t?_ﾈY･ｴ#_^cｴ##Wﾀ*ｸ:ﾊｱｽf\s\c15
.BL#Ykﾚ_｡ｴﾓ}ﾍH,ﾊｽ｡ﾈ:*cﾈX*ｸ\s
@h.*^ﾈYｬ}ﾉ^ｵｴTﾅz*b,_｡ｵｴ#ｾｸ}^｡{ﾊｽｼ$*ｹﾚ,*ｽcL:*cﾈX*ｸ\s\c11
...}Mｹbﾅｴﾊｵoｩ{,ｺ｡ｼ:ﾊｱｽf\s\c15
.Bｸﾕcｴ#｢ｸ:*cﾈX*ｸ\s\c11
...ｫ$:ﾊｱｽf\s\c
\wo4 \m,ed01 \p,edbk1.pi \p= \p,ed11.pi \=3 \wi2  \c
...}ｬﾅｴ#p｡ﾚU｡ﾚﾄ\s 
\==0,4 \c15
?Nj,Bﾈﾅｬ}M^j$ﾊｽｼ$#ﾄU^ﾈ:*cﾈX*ｸ\s
.ﾋ*ｱｸﾊｨ}ｽｰ*ｸUｽzYMcｴ#｣#ﾅｼ$ｾｸUﾈU｡ｴ#}ｹｵ｡{ﾄ:*cﾈX*ｸ\s
・・・・・・:*cﾈX*ｸ\s
?ｿﾒ#_ﾀV*bｾﾈ$ﾐｴ#:*cﾈX*ｸ\s
...ｺｹｸ:*cﾈX*ｸ\s
@H?O#ﾄXﾓ#ｺｴ*zﾐｴ#*ｹﾚX:*cﾈX*ｸ\s
?ｶ｡ｨ@b#V*ｸ:*cﾈX*ｸ\s
\==1,4
?ﾅｹﾈX*ﾈｲﾈ$X*ｸ.ﾂﾉｨYｱｨ$}ｽｰ*ｸ#Wﾀﾄ...:*cﾈX*ｸ\s\c11
@t?tｭｨ#Wﾀﾊｽﾉｴ*c|ｴ*ｽﾀﾊｽﾉ{ﾅzT:ﾅｹﾈX\s\c15
@t.ｺ｡ｼ,BL#Ykﾚ:*cﾈX*ｸ\s\c11
O#ﾄXﾓ#ｺｴ*zﾐｴ#ｲｴ*bX#ﾊｨ｢ｼ*ｸ$ｾｴ:ﾅｹﾈX\n
!CUgｴ#ﾃWﾁﾚ`*ﾀWｴ#ATX##V#\s\c15
@t.ﾊz#Tﾒ...:*cﾈX*ｸ\s\c11
.ｻY|Mｸ}ﾉﾚﾊｨｾﾉgﾉ｡{}ｼ#,ﾄ#ﾄ,ｷ*Lﾋ$ﾐｵz:ﾅｹﾈX\s
,*ｹﾌ#TB^ﾉIzｾｰ*ｸ$ｾｸｾﾈYﾁw{}ｽｰｲｼ$*ｹﾚ:ﾅｹﾈX\n
.*ﾁｵEｸﾛﾊfﾄ#BｬYﾈｲｼ$AUｭ|z#\s\c15
@20!CU､ﾄ*ﾈ:*cﾈX*ｸ\s\c11
`*ﾀWｴ#ﾊｨｲﾈ$X*ｸ,#WｱﾀYﾉEｰｧX*ｩｴ#ｲ|ｬﾄｿ#*ｹﾚ:ﾅｹﾈX\n
?ｳ*ｽﾀｾﾉr*ﾉgｴ#ｶｰCT*ﾚ#ﾄﾊ|ﾉﾚﾐｴ#\s\c15
?ｾﾉﾁｨ*{#ﾅcﾉｴ$ｾｱｴ,ｺｸ:*cﾈX*ｸ\s\c11
?ｶｵｹｴ*ﾚｾﾈY｡g{ﾒ$...ｾｱｴ,NﾉMj:ﾅｹﾈX\s\c15
.ｺﾁo｡ﾚUﾉﾚ@bﾊｽｼ#ｾv@ｨ,ｺ｡ｼ:*cﾈX*ｸ\s\c11
@h.ｳYｱf$:ﾅｹﾈX\s\c
\==3,4
...ｶﾉｵｬU｡ﾚﾄ\s
\==2,4 \c11
...ｲｽｸ`Yﾁ{ｾﾉr*ﾉgｴ#ｿ*ｰ*ｸULﾐｴ##ﾄU^ﾈ:ﾅｹﾈX\s
?#V*ｸｻ#ﾋ*ｱｸﾊｨCXﾅﾁgｸ}ｼ#ｶﾀ:ﾅｹﾈX\s\c15
@t...*ﾀ*ﾀ,ﾃﾘ:*cﾈX*ｸ\s\c11
.*ｽ^b*ｽﾈ#Wﾀｶｬﾓ#ﾐｵz,*ｽcL:ﾅｹﾈX\s\c15
(...ﾋ*ｱｸBｹｰ*L}ｸaﾀﾊｽｼ#*ﾁ{Y^P##V#ﾊｽｬUk{ｾｴ)\s\c11
.*cﾈX*ｸ*ﾈ}Mｹbﾅｴ*oﾈ$*ｽﾀｾｸ:ﾅｹﾈX\s\c15
!Yn###*L:*cﾈX*ｸ\s\c
,ｾﾉr*ﾉgｴ*ﾚﾛﾊｵｸｿ*ｰU^｡ｹｴ#ｿ#ｺ､X,Bﾈ*ﾁｽｴ#ﾊｨ\n
..e@ﾚﾒ.ｾﾉr*ﾉgｴ#CT*ﾚ*ﾚﾕﾉｵｬ}｡|ｹ|b#*ﾁｼ$#ﾄU^ﾈ\s
　　　　============================================\n
2ｺｬXCUﾉIｴ#Bﾈ*ﾁｽｴ#\n
!!ｳﾄY^ｸｪｴ$\n
　　　　============================================\s
\fm4 \fo10 
\$
