\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk0.pi \p= \p,ed06.pi \wi2 
\==0,2 \c11
...AYcPUｭｴ:ﾊｱｽf\s\c15
?Cﾅｬｾｸﾋ*ｱｸBｹｰ*L*ﾁﾈUｴ*ｸｶｰﾃWﾀ$:Bｹﾉｸ\s\c11
@t!?ﾕj#}ｼ$ｾｸ:ﾊｱｽf\s\c15
(.BﾚWｰﾃWﾀ).Yg^ｴ#ｺｴ*zｺｱM{ﾊ|ｴ#*ｼ$,}ｵｬ*ｹｰ:Bｹﾉｸ\s\c11
@t...ｺｹｸ:ﾊｱｽf\s
ﾂﾈUｴｺｴ*｡ｴ#ｲｵ{,ﾊ{Yｰ#VﾊｽQ{ｺｴ#V#ｾｱｴ:ﾊｱｽf\n
?ｲｴWｰdﾉｴ$,*^ﾈYｭ{ｺｰ*LｿﾅﾉｵｸBﾉｼ*ｹD\s\c15
@t...ﾊｽ｡ﾈ,ﾃ#:Bｹﾉｸ\s\c11
@t?*ｽﾀﾐｴ#ｿﾅﾉｵｸBﾉｼ*ｹEｴ#ﾑUL#}{$#V*ｹｴ#V&:ﾊｱｽf\s\c15
?ｺｰ#Y|ｹｴ#Y{ﾅ|ｴ#ｾｸp｡ﾚｧYｨﾓ*ｹﾚX:Bｹﾉｸ\s\c11
?ｪﾉQcｴ#TYｴ##Wﾀ*ｸ:ﾊｱｽf\s\c15
.TﾅHﾅｸU｡ﾈｺｴ*ｽﾀﾋTﾅHﾄ_^b,*ｽcL:Bｹﾉｸ\s\c11
??ｺ｡ｼ:ﾊｱｽf\s\c15
.ｿﾒ#*ｽﾉﾁ|ｼ#Uｭｴ,*ｽcL:Bｹﾉｸ\s\c11
...#Uﾚ$*ｽﾀﾋTﾅ｡{ﾒ,ｳﾅHX$:ﾊｱｽf\s\c
\wo4 \m,ed02 \p,edbk2.pi \p= \p,ed12.pi \=2 \wi2  \c
...}ｬﾅｴ#p｡ﾚU｡ﾚﾄ\s 
\==0,4 \c15
...####UHBｭﾀYｸ*ｼ#,ｶﾈﾅrｾｸZWｽｸ#Wｱﾀｶ{*ｬ$ｺｴ:Bｹﾉｸ\s
...ｲｴV｢ｸｾｱｴ:Bｹﾉｸ\s
ｺｱM{ﾄ*gｽ{ｿ#ｪ｡oｴ#ﾃWﾁﾚlQf}z*s|b##V&:Bｹﾉｸ\n
?ﾑY{*ﾈ*oﾈ$ｲｴVｶ｡ｨ#ｿ#ﾊｽｽｱｹﾈｶﾀ,ｶｸ*ｰｺｴ*z\s
@t...ｿﾅﾉｵｸBﾉｼ*ｹEｴ#ﾑUL#:Bｹﾉｸ\s
...ｺｹｸ:Bｹﾉｸ\s
?ﾕj$Bｹｰ*LN^jﾓﾂｵ｡ｨﾊｵzﾋWｴ#*ｸ#V&:Bｹﾉｸ\s
@t?ﾕj#BｭﾉｭMｴ#ﾊｨBｹｰ*L}ｼ*ｰｶﾀ,B^b*ｽｹｴ*ﾚﾄ:Bｹﾉｸ\s
ｲfﾄﾐｵzﾅｹﾈX*ｹﾚX,*ｭL}ｼ*ｰｿ#:Bｹﾉｸ\n
.*oﾈ#Bｹｰ*LN^k{ｿ#\s
.....:Bｹﾉｸ\s
\==1,4
@19.YﾉEｱﾚYEｰ#｢|ｹｸN^gｰﾊｼﾅｰ,*ｽcL:Bｹﾉｸ\s
...ｲｴVｺ､Xｾｱｴ,ｺｹｸ:Bｹﾉｸ\n
...*ｸﾛﾊf}ﾉcｼﾊｼ#ｾv#\s
?...ﾅﾀ*ｸｾｱｴ:Bｹﾉｸ\s
.ｿﾒ#U^｡ｹｴ#ﾐｴ#_ﾀV*b,e*ﾚﾒ*ｽcL:Bｹﾉｸ\s\c
\p,ed13.pi
\==0,4
...ｲｴVU｡ﾚﾄ\s
\==1,4 \c15
.YEｰ$BﾉM^fN^j#ｿ$AXYｬ_^cｴ##Wﾁｴﾄ:Bｹﾉｸ\S\c11
@t?ｶ^ﾁｴ##Wﾀ*ｸ:ﾅｹﾈX\S\c15
@T?#WﾀｾﾈUkｭ{#,ﾃ#:Bｹﾉｸ\s\c11
?A*ﾌﾕｸ:ﾅｹﾈX\s\c15
?N^gｰｲｴ#ﾄUﾚ#ｶﾀ:Bｹﾉｸ\s\c11
.ｿﾒ##UHBｵ･gｽｸ*ｼ#!#Wﾁｴ*^{:ﾅｹﾈX\s\c15
?#V*ｹｴ?ﾂﾈ#:Bｹﾉｸ\s\c11
!*ﾉｴ*Lｶﾌ*ﾀ*ｽﾀｾﾈWｴ#ｾﾉr*ﾉgｴ#TUzｿﾓ:ﾅｹﾈX\s\c15
...ﾃ#:Bｹﾉｸ\s\c11
@T!!ｺﾁ{T*ﾚ[ﾚﾊｹｬ,#WｱﾀYﾉEｰｧX*ｨ}ｬﾄｲﾈUｴ#V&:ﾅｹﾈX\s\c15
...ﾂ|ﾉcｼ*ｸ#Wﾀ,ﾅﾀ#Wﾀ:Bｹﾉｸ\s\c11
?ﾊ{Uz*cｸｲﾉｵzｿ#?ﾂﾉ|ﾉc{ﾋWｴ#*ｸ,ﾂﾈ#:ﾅｹﾈX\s\c15
.ｲｴVﾋﾅｼ#ｺｴ,ﾒ:Bｹﾉｸ\s\c
#ﾄU^ﾈ,ｾﾉr*ﾉgｴ*ﾚﾛﾊｵｸｿ*ｰU^｡ｹｴ#ｿ#ｺ､X,Bﾈ*ﾁｽｴ#ﾊｨ\n
.e@ﾚﾒ,*ｽcL.ｷ*|ｭｴ*ﾚ}｡|ｹ|b#*ﾁｼﾓ｢ｼ*ｹ{ｺｴBｹﾉｸｿ#\s
　　　　============================================\n
3ｺｬXCUﾉIｴ#Bﾈ*ﾁｽｴ#\n
!!ｳﾄY^ｸｪｴ$\n
　　　　============================================\s
\fm4 \fo10 
\$
