\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk0.pi \p= \p,ed06.pi \wi2 
\==0,2 \c11
@t...Bﾈﾅｬ}ｼ#:ﾊｱｽf\s\c15
.ｲｴVｷﾅｬﾊｨYﾉEｰAYP*{:*ｰﾅﾈ\s\c11
@t?ﾋ*ｱｸﾐｴ#}ﾍHqY､ﾋﾓ,ｺﾁｹｴ#:ﾊｱｽf\s\c15
._｡ｴﾓ}ﾍIｨｧ#Yｨ}ｬﾄﾊ｡ｸｿ*ｰ,}ｵｬ*ｹｰ:*ｰﾅﾈ\s\c11
?UIﾚｾﾉｹｵｱ|{#:ﾊｱｽf\s\c15
@h.ﾛ*ｩ｡oｴ#ﾐｵzYｹｽ|ｴ#_L#:*ｰﾅﾈ\s\c11
ﾎﾀ#ﾎﾀ#:ﾊｱｽf\s\c15
@h.ｿﾒ#ﾊ{Tﾅz}ｬﾄｿ*LUｬﾂｼ#Uｭ|z#,*ｽcL:*ｰﾅﾈ\s\c11
@h!}ｬﾄ`Yｬ#ﾊｨﾊ^ﾀV#ﾄﾊｵoｩ{#V#?ﾕ｡ｨ:ﾊｱｽf\s\c15
.*ｸｻﾅﾈﾊｨTﾅz*b*ｹﾚX,Bｸﾕcｴ#｢ｸ:*ｰﾅﾈ\s\c11
.#Uﾚ#*ｽﾀﾋTﾅ｡{ﾒ,ｳﾅHX$ﾒ:ﾊｱｽf\s\c
\wo4 \m,ed02 \p,edbk1.pi \p= \p,ed06.pi \=1 \wi2  \c
...}ｬﾅｴ#p｡ﾚU｡ﾚﾄ\s 
\p,ed14.pi
\==0,4 \c15
!*｡ﾌ#X#ﾄU^ﾈYMcｴ#,ｺｹｸ:*ｰﾅﾈ\s
?ﾑY{*ﾈ*oﾈ#ﾂｸ#UQ|b#ｺｵ｡{ﾊｽｽｱｹﾈｶﾀ:*ｰﾅﾈ\s
!ｲfﾕﾚﾑﾅｬﾓ#N^j*b,}｡s|b##V#:*ｰﾅﾈ\s
@h!ｿﾒ#ﾂﾚYH*b!ﾋX#YｬAWP#:*ｰﾅﾈ\s
...ｺｹｸ:*ｰﾅﾈ\s
?ﾕj$YMcｴ#ｻUQ|c{ｪﾉｰｾｱｴ:*ｰﾅﾈ\s
?#Wｱﾀ:*ｰﾅﾈ\s
.ｺｹｸ:*ｰﾅﾈ\s
,YﾉsP*ｽﾀｾﾈYｹ|ｴ#ｿﾅｱﾈUｬ:*ｰﾅﾈ\n
.｢bﾄ$ｿ*ｱｸﾐｴ#`*ﾀWｴ#ﾊｵ｡ｨ\s\c
\==1,4
...ｶﾉｵｬU｡ﾚﾄ\s\c15
.Z*|ｹｸｿ*ｱｹｴ##Wﾀ:*ｰﾅﾈ\s
...!ﾋT*ﾚﾋT*L:*ｰﾅﾈ\w1
\wi1 \s
...!!ﾋT*ﾚZ_ｼYｰ:*ｰﾅﾈ\w1
\fi1 \s
...ｺｹｸ:*ｰﾅﾈ\s
...*ｸ_^cｴﾕﾉｵｬ@sP#ﾄU^ﾈ#Wﾀ:*ｰﾅﾈ\s
!!ﾋﾅﾚﾋTﾊ{Xﾅ{ﾋﾅｹﾈﾅｸ*ｱﾉｸ*ｸ$:*ｰﾅﾈ\w1
\fi1
\wi1
\s
...ｺｹｸ:*ｰﾅﾈ\s
...Bﾈ*ﾁｽｴ#ﾊｨﾂｸ#UQ|b#Bﾉｩﾉｰｺﾁｨ#ｺｴﾊｼ##ﾄU^ﾈ:*ｰﾅﾈ\s
・・・・・・:*ｰﾅﾈ\s
...ｳ*ｽﾀX#ﾅIｴ#ﾊｨ,CYｰ#Wｴ#ﾊｽQ{ｺｴ#V#,B^b*ｽｹｴ*ﾚ:*ｰﾅﾈ\s
\==2,8
@h!ﾊﾀ*ﾀ,ﾃﾘ:*ｰﾅﾈ\s
@h.CYL*bC*|ｩｴ#ﾃWﾀ,ﾊｹｵz_cL:*ｰﾅﾈ\s
!##*ﾁｽｸYMcｴ#ｻ#UQ|b#BｭﾈYrｯYb*b:*ｰﾅﾈ\s
・・・・・・:*ｰﾅﾈ\s
,#Yb*ﾁﾚ}ｭMｴﾄ#Wﾀ}ｵ｡ｨ#V#:*ｰﾅﾈ\n
@h!Uﾉｰ@|ｴ*ﾚYMcｴ#ｻUQ|b#ｪﾉｰｺｵ｡{*b\s
.*oﾈ$CYL*cｰ#ﾄUﾚ$ﾊcｩｼ}ｵ｡H:*ｰﾅﾈ\s
@h.ﾊ|ﾈﾆXｺﾁｽｱｹﾈﾒｾﾉﾈT*｡ｴ#Yg^ｴ#,ｲｴV｢ｸﾄ:*ｰﾅﾈ\s
・・・・・・:*ｰﾅﾈ\s
@h.*^ﾈYｬﾂｸUQ|c{*ﾁ|ﾉｴ*ﾈ:*ｰﾅﾈ\s\c11
@t・・・・・・:*cﾈX*ｸ\s
@t@t...ﾊｽ^ｬ#Yﾈ*ｸUL#ｿ@ｰ,ｳ*^{X*ﾚY｡f#,*ｸ_^cｴ:*cﾈX*ｸ\s\c
.*ｰﾅﾈUｽzCﾅｭｴ#ｾｸｺﾀ$ﾛﾊfｾｸ*ｸ\n
,YMcｴ#ｻ#UQ|b#ﾐｴ#ﾐ｡c{A$Uﾚ*ﾁｼ$#ﾄU^ﾈ\n
...e*ﾚﾒ.Y^ｰ$K*zZ#XUkｸ}M^j$ﾄ\s
　　　　============================================\n
4ｺｬXCUﾉIｴ#Bﾈ*ﾁｽｴ#\n
!!ｳﾄY^ｸｪｴ$\n
　　　　============================================\s
\fm4 \fo10 
\$
