\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk0.pi \p= \p,ed06.pi \wi2 
\==0,2 \c15
!ﾊr#ﾄｲｵ｡ｨﾄﾊｴ*zｲ{ﾅj:ﾅｹﾈX\s\c11
@t?Cﾅｭｴ#ﾃWﾁﾚ}M^j#ｪﾉｰ:ﾊｱｽf\s\c15
@h.ﾋT*z,ﾋT*z:ﾅｹﾈX\s\c11
?ﾋ*ｱｸﾐｴ#}ﾍHqY､ﾋﾓﾊｽﾈYｰV,ｺﾁｹｴ#:ﾊｱｽf\s\c15
!Bﾈ#U^ｴ#ｾｸ}ｵｬ*ｹｰ:ﾅｹﾈX\n
!#YPﾇｸ#UHﾊｴ*zYg^ｴ#ｺｴ*zﾐｴ#ｾﾉ{ﾒ#ｾﾉr*ﾉgｴ#TUz\s
!!ﾊｨYk|{ｿ#ｲｽｸUﾈX#,ｺﾁｹｴ*zBｹｰ*Lｲｼ$*ｹﾚ:ﾅｹﾈX\s\c11
...ﾃWﾀｲ{ﾅｭｴ*ｸ#Y|L#,ｫYk{@b.#V#X*ﾉPﾊｴdﾉｴ:ﾊｱｽf\s\c15
.ｲｵoｨｾｸ:ﾅｹﾈX\n\c11
@t.Yn*L,Yn*L:ﾊｱｽf\s\c15
@h.ｿﾒ#ｶLX$ｫﾅb,*ｽcL:ﾅｹﾈX\s\c11
ﾎﾀ#ﾎﾀ#:ﾊｱｽf\n
(...*ﾁ|ﾉ^ｴ}^ﾀVﾄ*ｸ*ｹ{ｿ*ｱｹｴ##WﾀAYｸT)\s\c
\wo4 \m,ed01 \p,edbk1.pi \p= \p,ed06.pi \=1 \wi2  \c
...}ｬﾅｴ#p｡ﾚU｡ﾚﾄ\s 
\p,ed07.pi
\==0,4 \c15
@H.*ｽﾉｴ#ｻﾕcｴ#T*zUｭｴ,#YﾉP$:ﾅｹﾈX\n
(@t.*ｹﾌ#Tｺｴ*cｸ#ﾄU^ﾈｿ*ｱｹｴ##Wﾀｿ#｢ｸ)\s
?ﾑY{*ﾈｿﾒ#ﾂｵ｡ｨ*bﾋWｴ#*ｸ:ﾅｹﾈX\s
・・・・:ﾅｹﾈX\s
...U^｡ｹｴ#ﾊn#X$dｽｱﾚ$Uﾚ@b*ﾉｴ*L:ﾅｹﾈX\s\v4
・・・・・・:ﾅｹﾈX\s\v
\==1,4
...*ｸ*ｹ{ﾊｵｹzｶｰ}ﾉﾁｼ#ﾊｽｼ$#ﾄU^ﾈ,ﾃ###:ﾅｹﾈX\s
.UﾈUfｶｵｹﾚY｡f#,#Wｱﾀ*ｹｴ*cｸｿﾅｱﾈ*ｸUｽz:ﾅｹﾈX\s
.ｪｨ$:ﾅｹﾈX\s
\==2,4
?ﾂﾈ#...:ﾅｹﾈX\s
...ｳ*ｽﾀ｢ｹｵﾈ*ｸﾛﾊfBｹD?#Wﾀ*ｸ:ﾅｹﾈX\s
?・・・:ﾅｹﾈX\s
\p,ed08.pi
\==0,4
?ﾃ$:ﾅｹﾈX\s
...`Y|ｭﾈﾂｼ#:ﾅｹﾈX\s
...Bｼ*sﾉfTYIｸ*ﾁｼ##ﾄU^ﾈ,ﾃﾘ:ﾅｹﾈX\s
\==1,4
?ﾑY{*ﾈBDT*Mｴ#U｡ﾚｺｴ*｡ｴ##Wﾀﾊｨ}ｰY{ｶﾀ:ﾅｹﾈX\s
...ｾｱｴ,*ﾁｽｸlｵQ{#ｿ#ﾊｨe*ﾚﾒ,*ｽcL:ﾅｹﾈX\s
*ｭLﾊ|ﾉｴﾄﾇcｸﾃWﾀ}ｼ*ｰｿ#ｺｵz$ﾒ:ﾅｹﾈX\n
@t...*ﾁｼ@fﾄ*ﾁｰY{*bﾊｽｼ#ｾv*ｨ,ﾒｻ#\s
.ｺｸ:ﾅｹﾈX\s
\==2,4
,ｧX*ｨ}ｬﾄﾊ｡ｸｿ#*ｹﾚ,*ｽcL:ﾅｹﾈX\n
@t?*ﾁ|ﾉﾚY{ﾄ*ﾁｱcｸﾊｽｽｱｹﾈ*ｹﾚX\s
\==3,4
@t@t.#WﾀﾋU^｡ｸ`Y､#*ｸ,ﾃﾘ:ﾅｹﾈX\s
?ｺｸ:ﾅｹﾈX\s
\p,ed09.pi
?ﾃ##:ﾅｹﾈX
\==0,4
\w32
\==1,4
\w32
\==2,4
\w32
\==3,4 \s-
@t@t!ﾕﾁｸ,ﾃ$:ﾅｹﾈX\s
?GUMﾈﾋWｴ#*ｸ:ﾅｹﾈX\n
@t@t!C@Iｨ#ﾄYD*ｱ|ﾈ#ﾄ$Uﾚｾﾉr*ﾉgｴ#\s
@20...*ﾀUzﾅﾚﾃWﾀﾊｱｽfﾊｩ{ｿ#ｶｸﾘ:ﾅｹﾈX\s
\p,ed10.pi
\==0,8 \c11
?ﾊｽﾉ|^ｵrｶﾀ:ﾊｱｽf\s\c15
@20.ｲ|^ｵrｺ｡ｼ:ﾅｹﾈX\s\c11
・・・:ﾊｱｽf\n\c15
・・・:ﾅｹﾈX\s
@t?#V#*ｽﾀ}ﾍH#V*ｹｴ:ﾅｹﾈX\s\c11
@t.ﾊｸﾕｱｴｿﾅ｡ｹ|cﾈﾒｺﾁｼ#,XW|z#:ﾊｱｽf\s
Yg^ｴ#ｺｴ*z#ﾅｩg|ｰ#ﾋ*ｱｸｶﾀ#.ﾊ｡ｹb#,ﾊｽ｡ﾈ,ﾒ:ﾊｱｽf\n
@t.*ｸBｭﾈYsﾚaH*Mｴ#ﾊｨCY･DN|ｩｴBﾉｽｭ{#ﾅｹｵ｡{ﾄ\s
@t.ﾊﾚBｬﾕzﾋ#ｿﾄT*ｽﾀ#ﾅｵjﾄｺﾁｼ##ﾄU^ﾈ,ｲｴWﾚﾄ:ﾊｱｽf\s\c15
...ﾊｴ*|ｴ*^ｨ:ﾅｹﾈX\s\c11
*ｽﾀﾐｴ#`*ﾀWｴ#ｺﾁｽｱｹﾈｺﾁｼ$#ﾄU^ﾈ,ｺ｡ｼ:ﾊｱｽf\n
.ｿﾒ#ｿ*ｱｸﾋ$ﾊｨﾄBwMｴﾋ$ﾊｨ\s\c15
@t!ﾕﾁｸ?..."ｿ##ﾄU^ﾈ"ｾﾉｴﾅｭ{ｪﾉｰ:ﾅｹﾈX\s\c11
@t.ｿﾒ#BｵﾉLﾋUﾉﾚU｡ﾈｺｴｾｱｴ,XW|z#:ﾊｱｽf\s\c15
@t!?ｺﾁ|ｭｵPﾊ|ｴ#}ｼ#ﾄｲｴVｪﾉｰ:ﾅｹﾈX\s\c11
@t...ﾊｽ｡ﾈ,*ｽcL,ﾃ#:ﾊｱｽf\s
.ｲｸﾅﾈ`*r,ｿﾒ#ｶLX*b,*ｽcL:ﾊｱｽf\s\c15
@t!}ｼ$*ﾈ:ﾅｹﾈX\s\c11
\==1,4
@t!*ｭLﾒｳ#X$:ﾊｱｽf\s\c15
@20!!}ｼ#:ﾅｹﾈX\s
@t?ｿﾒ#ﾂｵ｡ｨﾊｵzﾋWｴ#*ｸ:ﾅｹﾈX\s
・・・・・・:ﾅｹﾈX\s
!!?ｺ|ｹﾁｨ,*ｹ|Lｺｱｽｸｺｭ|ｼ*b:ﾅｹﾈX\s
!!#ﾄU｡|b#:ﾅｹﾈX\s\c11
@t@t:ﾊｱｽf\s \c \v4
ｿ#*ｹｴ*r,ﾒｻ#ｾﾉr*ﾉfUHﾄｻ#ﾛ#ﾅb,Bﾈ*ﾁｽｴ#ﾊｨ\n
.e@ﾚﾒ.U^｡ｹｴ#ﾊｨJﾉIoｴ#$Uﾁﾈｾｴ,CTﾅHﾅｸﾅｹﾈX\s
　　　　============================================\n
1ｺｬXCUﾉIｴ#Bﾈ*ﾁｽｴ#\n
!!ｳﾄY^ｸｪｴ$\n
　　　　============================================\s
\fm4 \fo10 
\$
