\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk1.pi \p= \p,ed01.pi \=1 \p,ed15.pi \wi2 \c
...ｲｴVU｡ﾚﾄ\s
\m,ed02 \==1,4 \c15
@H.`*|ｱｴ##Wﾀｺｵ|b$ｫﾅb,*ｽcL:*cﾈX*ｸ\s\c11
@t!ﾊﾉﾉｽﾉｴaｼ$!}ｼ$*ﾈ:dﾉｴ$\s\c15
@h.*ｽﾀ}ｼ#ﾄｲｴ*ｹz$ﾐｵzｲcｩｼ}^b*L#V#YﾉEｰﾋT*ｩc|b:*cﾈX*ｸ\s\c11
@20!?ｾﾉLaｹ{$?"T*ｩ|b*b":dﾉｴ$\s
@t?#Wｱﾀﾊｽﾉｭｵ｡|bﾐ|ｸﾐｴ#:dﾉｴ$\s\c15
.*ｽﾀ`ﾅ|ｱｹｴ#YMcｴ#ｶｰｺｵ｡{$ﾐ|L:*cﾈX*ｸ\s\c11
@t!YMcｴ##Wﾀ#ﾅｽｭ|ﾈｿ$Yg^ｵｴｷ*Mｸ,ｶ^ｬｾｸｲ{Y^P#:dﾉｴ$\s\c15
@19?ｲｴWｰdﾉｴ$,#V#Uﾚﾖｴｳ*ｽﾀｾﾉｭ^|b:*cﾈX*ｸ\s\c11
@t!!!}ｼ$:dﾉｴ$\s \c
?ﾐkｬﾓ#YMcｴ#ｺｵ｡{ｾｸ*cﾈX*ｸ}ｽｱｹ{ｶﾀ,Bﾈ*ﾁｽｴ#ﾊｨ\s \c
　　　　============================================\n
2ｺｬXBﾉｨ*nﾒ#BｵLYｹｴ#Bﾈ*ﾁｼ\n
!!ｳﾄY^ｸｪｴ$\n
　　　　============================================\s
\fm4 \fo10 
\$
