\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk2.pi \p= \p,ed13.pi \=0 \p,ed15.pi \wi2 \c
...ｲｴVU｡ﾚﾄ\s
\m,ed02 \==2,4 \c11
?UﾉHﾂｹ｡rｶﾀ:dﾉｴ$\s\c15
?ｲｴWｰdﾉｴ#,ｶoｨ$"ﾊ{Uﾉb*ﾈﾂｹ｡rｲ^Iz$ｶﾀ":Bｹﾉｸ\s\c11
@5?ﾊ{Uﾉb*ﾈﾂｹ｡rｲ^Iz$ｶﾀ:dﾉｴ$\s\c15
.ﾊｩｱﾈﾒ#Wﾀ:Bｹﾉｸ\s\c11
@t?#Wﾀｶ｡ｨﾊｵz#V*ｹｴ:dﾉｴ$\s\c15
?*ｽﾈYｹ|b#ﾕﾀ:Bｹﾉｸ\s\c11
@t!｣####ﾄ:dﾉｴ$\s\c15
}ｼ*ｰﾃWﾀﾊｱｽfﾋ*ｱｸBｹｰ*Lｿ$*ｹﾚ,*ｽcL:Bｹﾉｸ\n
.*oﾈ$BｸT*PATX$,BｸT*P*ﾁﾈUｴ\s\c11
@t...ﾊｹkP*ﾁｵ｡H#ﾒ$_Iﾈｿ*ｰ,ﾎﾀ#ﾎﾀ#:dﾉｴ$\s\c15
.UﾈUHｾｸﾊｰ*cｴ##WﾀﾋYoL#,ｻﾅｹ｡ｴ#ﾐｵz:Bｹﾉｸ\s\c11
@t!｣####ﾄ:dﾉｴ$\s \c
.ｺｹｸ.UHｾｸBｹｰ*LN^k{ｿ#ﾊｨAYｱｨBｹﾉｸ*ﾀU｡ﾚﾄ\s
　　　　============================================\n
3ｺｬXBﾉｨ*nﾒ#BｵLYｹｴ#Bﾈ*ﾁｼ\n
!!ｳﾄY^ｸｪｴ$\n
　　　　============================================\s
\fm4 \fo10 
\$
