\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk2.pi \p= \p,ed16.pi \=0 \p,ed15.pi \wi2 \c
...ｲｴVU｡ﾚﾄ\s
\m,ed02 \==3,4 \c15
@h.CYｹｴ#ﾃWﾀC*|ｩｴ#ﾃWﾀ_ｬ#X*b,ﾊﾀﾊﾀﾊﾀ:*ｰﾅﾈ\s
.##*ﾀYMbWP*b,*ﾀU｡ﾚﾄ:*ｰﾅﾈ\s\c11
...ｾｱｴ,ｻﾕcﾚﾋ*ｱｸﾐｴ#CTﾅ｡ｴ#ｾｸ}ｽｱｹ{,ｲｴVU｡ﾚ:dﾉｴ$\s
@t...ﾊｽ^ｬ#Yﾈ*ｸUL#ｿ@ｰ,ｳ*^{X*ﾚY｡f#,*ｸ_^cｴ:dﾉｴ$\s\c15
@h...ﾊﾀﾊﾀﾊﾀ:*ｰﾅﾈ\s\c11
(@th｡{Y{):dﾉｴ$\s
@t?ｻ*ｰaﾚ}^j$ｶﾀ,#Wﾀ*ｸ:dﾉｴ$\n
@t@t.h｡{X#A$Uﾚ\s\c
...*ﾉｸﾅﾈﾐkｬﾓ#YMcｴ#ｻUQ|c{ｺｴdﾉｴ$ﾐ|L\s
　　　　============================================\n
4ｺｬXBﾉｨ*nﾒ#BｵLYｹｴ#Bﾈ*ﾁｼ\n
!!ｳﾄY^ｸｪｴ$\n
　　　　============================================\s
\fm4 \fo10 
\$
