\t0 \p,white.pi \p= \fi1 
\t200 \p,edbk1.pi \p= \p,ed01.pi \=1 \p,ed15.pi \wi2 \c
...ｲｴVU｡ﾚﾄ\s
\m,ed02 \==0,4\c15
,ｳ*ｽﾀdｽｱｴ#ｾｸ}ﾉﾁ|ｼ##V#,*ｽcL:ﾅｹﾈX\n
@H!}Mｹbﾅｴ*oﾈ$*ｽﾀﾊcｽｰ#ﾄﾊｴ*｡{\s\c11
@tﾎﾀ#ﾎﾀ#:dﾉｴ$\s\c15
?ｳTX#Wﾀ$:ﾅｹﾈX\s\c11
@t?ﾛ*ﾉfﾓ#ﾃWﾀｶ｡ｨﾊｵz#V*ｹｴ:dﾉｴ$\s\c15
?#WｱﾀBｩﾉ｡nｲｼ#ｺ､X?ｾﾉｱ|g{ｶﾀ,#Wﾀ*ｸ:ﾅｹﾈX\s\c11
@t.ﾊｽﾉMｸ*b:dﾉｴ$\s\c15
@h.CY|ｩｴﾋUｽzｾﾉｵｹ｡|b,ｺｴ*｡ｴ##WﾀﾊｨｲH*ﾉﾁｴ*ﾚ*ｭz:ﾅｹﾈX\s\c11
@tﾎﾀ#ﾎﾀ#:dﾉｴ$\s \c
.ﾅｹﾈXUnｿﾄaH*z#ﾅｼ*ｰﾋ*ｱｸCYMbﾐ|L,Bﾈ*ﾁｽｴ#ﾊｨ\s
　　　　============================================\n
1ｺｬXBﾉｨ*nﾒ#BｵLYｹｴ#Bﾈ*ﾁｼ\n
!!ｳﾄY^ｸｪｴ$\n
　　　　============================================\s
\fm4 \fo10 
\$
